# claude-skills

./: README.md
AI_reviewer_project/: README.md  临时笔记
AI_reviewer_project/Checklist/数据分析系统/: 数据分析系统详细设计评审Checklist.md  数据分析系统需求评审Checklist.md
AI_reviewer_project/Checklist/知识库/: 知识库系统详细设计评审Checklist.md  知识库系统需求评审Checklist.md
AI_reviewer_project/代码/backend/: pom.xml
AI_reviewer_project/代码/backend/src/main/java/com/knowledgebase/: KnowledgeBaseApplication.java
AI_reviewer_project/代码/backend/src/main/java/com/knowledgebase/config/: CorsConfig.java  JpaAuditingConfig.java
AI_reviewer_project/代码/backend/src/main/java/com/knowledgebase/controller/: DocumentController.java  QueryController.java
AI_reviewer_project/代码/backend/src/main/java/com/knowledgebase/model/: FAQDocument.java  QueryLog.java  User.java
AI_reviewer_project/代码/backend/src/main/java/com/knowledgebase/repository/: FAQDocumentRepository.java  QueryLogRepository.java  UserRepository.java
AI_reviewer_project/代码/backend/src/main/java/com/knowledgebase/service/: FAQDocumentService.java  QueryLogService.java  RagService.java  VectorUtils.java
AI_reviewer_project/代码/backend/src/main/resources/: application.properties
AI_reviewer_project/代码/frontend/: index.html  package.json
AI_reviewer_project/代码/frontend/src/: App.css  App.jsx  index.css
AI_reviewer_project/代码/frontend/src/components/: DocumentManager.jsx  QueryComponent.jsx
AI_reviewer_project/代码/frontend/src/services/: api.js
AI_reviewer_project/提示词/知识库/: 代码评审提示词.md  详细设计评审提示词.md  需求评审提示词.md
AI_reviewer_project/设计文档/数据分析系统/: 数据分析系统详细设计文档.md  数据分析系统需求文档.md
AI_reviewer_project/设计文档/知识库设计/: 知识库系统详细设计文档.md  知识库系统需求文档.md
AI_reviewer_project/评审结果/: 代码评审结果.md  详细设计评审结果-V2.md  详细设计评审结果.md  需求评审结果.md
AI_reviewer_project/评审规范/: Java代码评审规范.md  Java开发规范.md  Mysql库表设计规范.md  ReactJS代码评审规范.md  SpringBoot开发规范.md  评审详细设计规范.md  评审需求规范.md
emu-platform/: SKILL.md
emu-platform/scripts/: account.config  get_alarm_list.py  get_device_full.py  get_device_info.py  get_task_list.py  login2emu.py  token_manager.py
emu-platform/templates/: device_batch.txt  device_single.txt
